{
  "name": "util123",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/bin/dev.ts",
    "deploy": "bun run build && fly deploy",
    "build": "NODE_ENV=production bun src/bin/build.ts",
    "start": "cargo run --release"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5",
    "@wirunekaewjai/ts": "github:wirunekaewjai/ts#7c31d59538691fe029f3957db21dd5ef7a248744",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}