{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@wirunekaewjai/tiny-tsx/src/jsx",
  },
  "include": [
    "../node_modules/@wirunekaewjai/tiny-tsx/src/types.d.ts",
    "templates/**/*"
  ]
}
